SOLACE_USERNAME="<solace username here>"
SOLACE_PASSWORD="<solace password here>"
SOLACE_HOST="<solace cloud here>"
SOLACE_PORT="<solace port here>"
MAPBOX_TOKEN="<mapbox token here>"
DEBUG="set to whatever you desire"
